<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Ram Subramian - Creative Head &amp; Director</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="application-name" content="Ram Subramanian">
      <meta name="theme-color" content="#000">
      <meta name="format-detection" content="telephone=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-title" content="Ram Subramian - Writer, Filmaker &amp; Viral Specialist">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="msapplication-TileColor" content="#000">
      <meta name="msapplication-TileImage" content="http://workdiary.de/assets/images/icon_app.png">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="robots" content="index, follow">
      <meta name="description" content="Ram Subramian - Writer, Filmaker &amp; Viral Specialist, focusing creating Brands and Social movements in India.">
      <meta property="og:site_name" content="Ram Subramian - Writer, Filmaker &amp; Viral Specialist">
      <meta property="og:title" content="Ram Subramian - Writer, Filmaker &amp; Viral Specialist">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://ramsubramanian.in">
      <meta property="og:description" content="Ram Subramian - Writer, Filmaker &amp; Viral Specialist, focusing creating Brands and Social movements in India.">
      <meta property="og:image" content="http://workdiary.de/assets/images/card_workdiary.jpg">
      <meta property="og:locale" content="de_de">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@M_I_C_H_L">
      <meta name="twitter:creator" content="@M_I_C_H_L">
      <meta name="twitter:title" content="Ram Subramian - Writer, Filmaker &amp; Viral Specialist">
      <meta name="twitter:domain" content="http://workdiary.de">
      <meta name="twitter:description" content="Ram Subramian - Writer, Filmaker &amp; Viral Specialist, focusing creating Brands and Social movements in India.">
      <meta name="twitter:image" content="http://workdiary.de/assets/images/card_workdiary.jpg">
      <link rel="stylesheet" href="index_files/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="index_files/bootstrap-theme.min.css" type="text/css">
      <link rel="stylesheet" href="index_files/style.css" type="text/css" media="screen">
      <link rel="icon" href="http://workdiary.de/assets/images/icon_desktop.png">
      <link rel="icon" href="http://workdiary.de/assets/images/icon_app.png" sizes="192x192">
      <link rel="shortcut icon" href="http://workdiary.de/assets/images/icon_desktop.png">
      <link rel="apple-touch-icon" href="http://workdiary.de/assets/images/icon_app.png">
      <link rel="apple-touch-icon-precomposed" href="http://workdiary.de/assets/images/icon_app.png">
      <link rel="canonical" href="http://workdiary.de/">
  </head>
   <body class="is-home not-touch is-loaded" cz-shortcut-listen="true">
      <header class="header g-container">
         <div class="header-background g-container" data-original="./ram.png" data-glitch="['http://workdiary.de/assets/images/header-background-glitch01.jpg', 'http://workdiary.de/assets/images/header-background-glitch02.jpg', 'http://workdiary.de/assets/images/header-background-glitch03.jpg', 'http://workdiary.de/assets/images/header-background-glitch04.jpg']" style="background-image: url(&quot;./ram.png&quot;); padding: 100px;"></div>
         <svg class="header-logo" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
            <circle fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="25" cy="25" r="23"></circle>
            <polyline fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="18,38 18,18 35,18 21,30 35,38"></polyline>
         </svg>
         <nav class="header-navigation">
            <ul>
               <li><a href="http://workdiary.de/#about">About</a></li>
               <li><a href="http://workdiary.de/#projects">Projects</a></li>
               <li><a href="http://workdiary.de/#connect">Connect</a></li>
            </ul>
         </nav>
         <section class="header-content g-content">
            <h1 class="header-title g-title">Writer<br>Filmaker<br>Viral Specialist</h1>
            <div class="header-btn-row g-btn-row"> <a class="header-btn g-btn g-btn-white" href="http://workdiary.de/#about">More about ram</a> </div>
         </section>
      </header>
      <div class="push g-container"></div>
      <main class="main">
         <section id="about" class="profile g-section">
            <article class="profile-content g-content">
               <div class="profile-headline g-headline">
                  <h2 class="profile-headline-title g-title">Design.<br>Development.<br>Brands.</h2>
               </div>
               <div class="profile-text g-text">
                  <p><strong><span>Ram </span><span>Subramanian</span> is a highly respected advertising mind who seamlessly blends online and real-world mediums to communicate a thought or a message</strong>.</p>
                  
                  <p>Ram specializes in creating <strong><span>films, </span><span>viral videos and</span> <span>social </span>movements</strong>. <strong>His <span>videos and campaigns</span> have built numerous <span>brands and people</span>.</strong> <strong>While his advertising work has won <span>numerous international</span> <span>awards</span>, his out-of-the-box campaigns like <span>#ProfileForPeace</span> and <span>#VelfieForPeace</span> have won the test of time by becoming standard templates for social movements across the world</strong></p>
                  <p><strong><span>You </span><span>can </span><span>connect</span> with Ram on <a href="https://www.facebook.com/vordotcom" target="_blank">facebook</a>, follow him</strong> on <a href="https://twitter.com/VORdotcom" target="_blank">Twitter</a>, stalk him on <a href="https://www.instagram.com/vordotcom/" target="_blank">Instagram</a> or just send him an <a href="mailto:info@ramsubramanian.in?subject=Hello%20Ram">Email</a>.</p>
                  <div class="profile-btn-row g-btn-row"> <a class="profile-text-btn g-btn g-btn-black" href="http://workdiary.de/#projects">Selected Projects</a> </div>
               </div>
            </article>
         </section>
         <section id="projects" class="work g-section">
            <article class="work-content g-content">
               <div class="work-headline g-headline">
                  <h2 class="work-headline-title g-title">TV Ads<br>&amp; Online Virals.</h2>
                  <p class="g-para">Not many advertising professionals can guarantee an ad film will become a successful online viral in India. Ram Subramanian, with his unique understanding of social media, has created some iconic television commercials and viral videos in the recent past that has been viewed and shared by millions of people.</p>
                  <div class="work-btn-row g-btn-row"> <a class="work-headline-btn g-btn g-btn-white" href="projects/ad-films/">View Project</a> </div>
               </div>
               <figure class="work-preview">


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
.mySlides > img {width:100%;}

.mySlides:hover {cursor: pointer;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.g-para {
	color: #cccccc;
}
/* The Modal (background) */
#myModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #000000; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid black;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
#close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close:hover,
#close:focus {
    color: #cccccc;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 13px;
    background-color: #262626;
    color: white;
}

.modal-body {padding: 4px 18px; background-color: #FFFFF5;}

.modal-footer {
    padding-top: 18px;
    background-color: #262626;
}
a {
	text-decoration: none !important ;
}
.work-headline-btn {
	z-index: 0;
}
</style>



<div class="slideshow-container" id="tvAds">

<div class="mySlides fade" data-url = "https://www.youtube.com/embed/RE8Ejr8MZcA?rel=0&autoplay=1&showinfo=0&controls=0" data-desc = "Client: Kamani Foods Agency: Underdog Written by: Underdog Creative Team Production house: Handloom Picture Company/ The Dzu Film Company" onclick="showModal(this)">
  <img src="https://i.ytimg.com/vi/RE8Ejr8MZcA/maxresdefault.jpg">
  <div class="text">RISO Rice Bran</div>
</div>

<script type="text/javascript" src="assets/js/loadVideo.js"></script> 


<span class="prev" onclick="plusSlides(-1)">&#10094;</span>
<span class="next" onclick="plusSlides(1)">&#10095;</span>

</div>
<br>
</figure>
</article>
<div id="myModal">
<div class="container">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span onclick="closeModal()" id="close">&times;</span>
      <h2 id="headerText">Hello</h2>
    </div>
    <div class="modal-body">
    	
    		<div class="row">
    			<div class="col-md-8">
		    	<div class="embed-responsive embed-responsive-4by3">
		 		 <iframe id="uTube" class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
				</div>
				</div>
				<div class="col-md-4">
					<h3 style="font-size: 28px; color: black;">Project description</h3>
					<p style="color: #262626;" id="projDesc"> Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text</p>
				</div>
			</div>

    </div>
    <div class="modal-footer">
    </div>
  </div>

</div>
</div>
            <article class="work-content g-content">
               <div class="work-headline g-headline">
                  <h2 class="work-headline-title g-title">People<br>&amp;<br>Movements.</h2>
                  <div class="work-btn-row g-btn-row"> <a class="work-headline-btn g-btn g-btn-white" href="http://workdiary.de/projects/nismo/">View Project</a> </div>
               </div>
               <figure class="work-preview"> <img class="work-preview-image" src="index_files/nismo-design-concept.jpg" alt="Nismo Design Concept Preview"> </figure>
            </article>
            <article class="work-content g-content">
               <div class="work-headline g-headline">
                  <h2 class="work-headline-title g-title">Pixel-<br>Schupser<br>Website.</h2>
                  <div class="work-btn-row g-btn-row"> <a class="work-headline-btn g-btn g-btn-white" href="http://pixelschupser-nw.de/" target="_blank">Visit Website</a> </div>
               </div>
               <figure class="work-preview"> <img class="work-preview-image" src="index_files/pixelschupser-mediendesign-website.jpg" alt="Pixelschupser Website Preview"> </figure>
            </article>
            <article class="work-content g-content">
               <div class="work-headline g-headline">
                  <h2 class="work-headline-title g-title">Voice<br>Of<br>Ram.</h2>
                  <div class="work-btn-row g-btn-row"> <a class="work-headline-btn g-btn g-btn-white" href="https://voiceofram.com/" target="_blank">Visit Website</a> </div>
               </div>
               <figure class="work-preview"> <img class="work-preview-image" src="index_files/Voiceofram.jpg" alt="The Voice Of Ram Preview"> </figure>
            </article>
         </section>
      </main>
      <footer id="connect" class="footer g-section">
         <article class="footer-content g-content">
            <div class="footer-headline g-headline">
               <h2 class="footer-headline-title g-title">Let's Get <br>Together.</h2>
               <div class="footer-btn-row g-btn-row"> <a class="footer-headline-btn g-btn g-btn-white" href="mailto:info@ramsubramanian.in?subject=Hello%20Ram"><span class="g-btn-label">Send Me A Message</span></a> </div>
            </div>
            <div class="footer-text g-text">
               <p>Hit me up if you want to talk about your next project or if you just want to chat.</p>
               <p>If you'd like to learn more about me, feel free to add me on one or all of the following sites.</p>
               <div class="footer-btn-row g-btn-row"> <a class="footer-text-btn g-btn g-btn-white" href="http://facebook.com/vordotcom" target="_blank">Facebook</a> <a class="footer-text-btn g-btn g-btn-white" href="https://twitter.com/VORdotcom" target="_blank">Twitter</a> <a class="footer-text-btn g-btn g-btn-white" href="https://www.instagram.com/vordotcom" target="_blank">Instagram</a> </div>
            </div>
         </article>
      </footer>
      <script>
var slideIndex = 1;
showSlides(slideIndex);

var modal = document.getElementById('myModal');
var modalHeader = document.getElementById('headerText');
var modalPlayer = document.getElementById('uTube');
var projDesc = document.getElementById('projDesc');

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";
  //setTimeout(showSlides(slideIndex), 3000);
}

function showModal(x) {
	var URL = x.getAttribute('data-url');
	var desc = x.getAttribute('data-desc');
	var headerText = x.childNodes[3].textContent;
	modalHeader.textContent = headerText;
	modalPlayer.src = URL;
	projDesc.innerHTML = desc;
	modal.style.display = "block";
}
function closeModal() {
	modal.style.display = "none";
	modalPlayer.src = '';
}
window.onclick = function(event) {
    if (event.target == modal) {
        closeModal();
    }
}
</script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="index_files/main.js"></script>


   </body>
</html>